# nexus-jetbrains

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/paulmanoni/nexus/cli/: CliResolver.kt
src/main/kotlin/com/paulmanoni/nexus/gutter/: NexusHandlerLineMarkerProvider.kt
src/main/kotlin/com/paulmanoni/nexus/lint/: NexusLintExternalAnnotator.kt
src/main/kotlin/com/paulmanoni/nexus/nlt/: NltAttributeDescriptorsProvider.kt  NltCompletionContributor.kt  NltComponentGotoHandler.kt  NltDirectiveDocumentationProvider.kt  NltExpressionCompletionContributor.kt  NltExpressionGotoHandler.kt  NltHighlightInfoFilter.kt  NltInspectionSuppressor.kt
src/main/kotlin/com/paulmanoni/nexus/nlt/expr/: ExpressionContext.kt  GoScanner.kt  Scope.kt
src/main/kotlin/com/paulmanoni/nexus/nlt/lang/: NexusExprFileType.kt  NexusExprInjector.kt  NexusExprLanguage.kt  NexusExprLexer.kt  NexusExprParserDefinition.kt  NexusExprSyntaxHighlighter.kt  NexusExprTokens.kt
src/main/kotlin/com/paulmanoni/nexus/run/: NexusRunConfigurations.kt
src/main/kotlin/com/paulmanoni/nexus/schema/: NexusYamlSchemaProvider.kt
src/main/kotlin/com/paulmanoni/nexus/settings/: NexusSettings.kt
src/main/kotlin/com/paulmanoni/nexus/toolwindow/: NexusToolWindowFactory.kt
src/main/resources/schemas/: nexus-deploy.schema.json
