# Plugin coordinates — bumped per release; nexus-jetbrains versions
# track the framework's v0.x line one-to-one for the foreseeable
# future, so an operator's IDE shows the same "v0.43" they're
# running in the project.
pluginGroup = com.paulmanoni.nexus
pluginName = nexus-jetbrains
pluginVersion = 0.63.0

# IntelliJ Platform target. since-build / until-build below set the
# IDE compatibility window. 243 = 2024.3 (IntelliJ 2024.3 / Kotlin
# 2024.3); broaden to "" only when the plugin has been smoke-tested
# against each newer build.
pluginSinceBuild = 243
pluginUntilBuild =

# Platform branch + version pulled from JetBrains' maven repo.
# IntelliJ IDEA Community is the smallest viable target — every
# JetBrains IDE (PyCharm, GoLand, etc.) shares the platform code,
# so a plugin built against IC works in all of them.
platformType = IC
platformVersion = 2024.3

# Bundled platform modules the plugin depends on. yaml is needed
# for the lint annotator; properties is bundled in IC and includes
# the YAML language file extensions.
platformBundledPlugins = org.jetbrains.plugins.yaml

# JVM target. IntelliJ 2024.x requires JDK 17+; we target 17 to keep
# the plugin loadable in any current JetBrains IDE.
javaVersion = 17

# Gradle / Kotlin
kotlin.code.style = official
org.gradle.jvmargs = -Xmx2g -XX:+UseG1GC
org.gradle.parallel = true
org.gradle.caching = true

# Network timeouts. The IntelliJ Platform Gradle Plugin downloads the
# IDE distribution (`ideaIC-*-aarch64.dmg` on Apple Silicon, ~1.2GB)
# from download.jetbrains.com on first build. Gradle's default 30s
# socket timeout is way too short for that on a moderate connection —
# the artifact transform hangs and the build fails after retries.
# Ten-minute timeouts give the SDK download time to complete; once
# cached subsequent builds don't re-download.
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000